# Remote Git MCP Configuration
# Copy this file to .env and adjust the values as needed

# git repo url
GIT_REPO_URL=
# git clone workspace
WORKSPACE_PATH=./git_repo

# transport
MCP_TRANSPORT=streamable-http
# host
MCP_HOST=0.0.0.0
# port
MCP_PORT=8999
# path
MCP_PATH=/mcp
